{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "module": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "moduleResolution": "node",
    "paths": {
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    },
    "baseUrl": "./"
  }
}
